{
  "name": "彰師電子小黑貓",
  "short_name": "電子小黑貓",
  "description": "彰師電子系課程評價與資源系統",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1613",
  "theme_color": "#101f1b",
  "icons": [
    { "src": "image.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "image.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" }
  ]
}
