{
  "name": "小黑貓",
  "short_name": "小黑貓",
  "description": "課表、學習、理財與電路模擬。彰師電子的課程評價收在自己的分頁裡。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1613",
  "theme_color": "#101f1b",
  "icons": [
    { "src": "image.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "image.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" }
  ]
}
